# CustomBottomSheetBehavior

./: .gitignore  .travis.yml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/parsoniisolutions/custombottomsheetbehavior/: ApplicationTest.java
app/src/androidTest/java/com/github/ljarka/filterbottomsheet/app/: ApplicationTest.java
app/src/androidTest/java/com/mahc/custombottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/parsoniisolutions/custombottomsheetbehavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  FirstAppBarLayoutBehavior.java  ItemPagerAdapter.java  MainActivity.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java  SecondAppBarLayoutBehavior.java
app/src/main/java/co/com/parsoniisolutions/custombottomsheetbehavior/lib/: BackdropBottomSheetBehavior.java  BottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  BottomSheetView.java  FadeInBehavior.java  MergedAppBarLayoutBehavior.java  OnLayoutBehaviorReadyListener.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java  ShowResultButtonBehavior.java
app/src/main/java/co/com/parsoniisolutions/custombottomsheetbehavior/sample/: ItemPagerAdapter.java  MainActivity.java
app/src/main/java/com/github/ljarka/filterbottomsheet/app/: ImagesProvider.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/mahc/custombottomsheet/: ItemPagerAdapter.java  MainActivity.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  bottom_sheet_layout.xml  item_layout.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/co/com/parsoniisolutions/custombottomsheetbehavior/: ExampleUnitTest.java
app/src/test/java/com/github/ljarka/filterbottomsheet/app/: ExampleUnitTest.java
app/src/test/java/com/mahc/custombottomsheet/: ExampleUnitTest.java
bottom-sheet-library/: build.gradle  proguard-rules.pro
bottom-sheet-library/src/androidTest/java/com/github/ljarka/fiterbottomsheet/: ExampleInstrumentedTest.java
bottom-sheet-library/src/androidTest/java/pl/lukjar/bottom_sheet_library/: ExampleInstrumentedTest.java
bottom-sheet-library/src/main/: AndroidManifest.xml
bottom-sheet-library/src/main/java/android/support/design/widget/: ManualRestoringStateCoordinatorLayout.java
bottom-sheet-library/src/main/java/com/github/ljarka/filterbottomsheet/: AppBarPositionTranslator.java  BottomSheetBehavior.java  BottomSheetView.java  FadeInBehavior.java  FadeInLayoutBehavior.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  OnTitleTextViewReadyListener.java  Preconditions.java  ScrollingAppBarLayoutBehavior.java  ShowResultButtonBehavior.java  UntouchableToolbar.java  ViewDragHelperDelegate.java  ViewDragHelpers.java  ViewInstanceState.java  ViewInstanceStateKeeper.java
bottom-sheet-library/src/main/java/pl/lukjar/bottom_sheet_library/: BottomSheetBehavior.java  BottomSheetView.java  FadeInBehavior.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  OnLayoutBehaviorReadyListener.java  OnTitleTextViewReadyListener.java  ScrollingAppBarLayoutBehavior.java  ShowResultButtonBehavior.java
bottom-sheet-library/src/main/res/layout/: bottom_sheet_content.xml  bottom_sheet_layout.xml  merged_appbar_layout.xml
bottom-sheet-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bottom-sheet-library/src/test/java/com/github/ljarka/fiterbottomsheet/: ExampleUnitTest.java
bottom-sheet-library/src/test/java/pl/lukjar/bottom_sheet_library/: ExampleUnitTest.java
googlemaps-like/: bintray.gradle  bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
googlemaps-like/src/main/: AndroidManifest.xml
googlemaps-like/src/main/java/com/mahc/custombottomsheetbehavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
googlemaps-like/src/main/res/layout/: mergedappbarlayout.xml
googlemaps-like/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
googlemaps-like/src/main/res/values-land-v19/: dimens.xml
googlemaps-like/src/main/res/values-v19/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
