buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
    id 'com.jfrog.bintray' version '1.7'
    id 'maven-publish'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    project.group = 'com.github.ljarka.filterbottomsheet'
    project.version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
